<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Space_cave_expedition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityPositionChanged.cs~RFeda3338.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Map layouts\TestMap\RedTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Map layouts\TestMap\BlueTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Map layouts\TestMap\RedTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
