-----------------------------------------------------------------------------------
                | | |                           \                                 ???\end
                | | |                            \                                ???\end
                \ | /                             \                               ???\end
                 \|/                               \__________  ______            ???\end
                  v            ___                            \/      \           ???\end
                              /   \                   _/\_________     \          ???\end
                              \___/                 /             \     \         ???\end
                                                   /               \     \________???\end
                                                  /                 \             ???\end
                                                 /                   \____________???\end
            ------------                        /                                 ???\end
           /            \                      /                                  ???\end
          /              \                    /                                   ???\end
-----------------------------------------------------------------------------------