-----------------------------------------------------------------------------------
                | | |                           \                                 f
                | | |                            \                                f
                \ | /                             \                               f
                 \|/                               \__________  ______            f
                  v            ___                            \/      \           f
                              /   \                   _/\_________     \          f
                              \___/                 /             \     \         f
                                                   /               \     \________f
                                                  /                 \             f
                                                 /                   \____________f
            ------------                        /                                 f
           /            \                      /                                  f
          /              \                    /                                   f
-----------------------------------------------------------------------------------