-----------------------------------------------\                                 |f
                | | |                           \                                |f
                | | |                            \                               |f
                \ | /                             \                              |f
                 \|/                /‾‾‾‾‾‾‾‾‾‾‾‾‾/___________________           |f
                  v                / /‾‾‾‾\ /‾‾‾‾‾            \/      \          |f
                              /‾‾‾\ /      v           /\              \         |f
                              \___/                 /‾‾‾‾‾‾‾‾‾‾‾‾‾\     \        |f
                                                   /               \     \_______/f
                                                  /                 \             f
                                                 /                   \            f
                                                /                     ‾‾‾‾‾‾‾‾‾‾‾\f
           /‾‾‾‾‾‾‾‾‾‾‾‾\                      /                                 |f
          /              \                    /                                  |f
---------------------------------------------/                                   |f