_________________________________________________________________________________|f
                | | |                           \                                |f
                | | |                            \                               |f
                \ | /                            /                               |f
                 \|/                /‾‾‾‾‾‾‾‾‾‾‾‾\____________________           |f
                  v                / _____   ____/            \/      \          |f
                              /‾‾‾\ /     \ /            /\            \         |f
                              |   |/       v        /‾‾‾‾‾‾‾‾‾‾‾‾‾\     \        |f
                              \___/                /               \     \_______/f
                                                  /                 \             f
                                                 /                   \            f
                                                /                     ‾‾‾‾‾‾‾‾‾‾‾\f
           /‾‾‾‾‾‾‾‾‾‾‾‾\                      /                                 |f
          /              \                    /                                  |f
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|f