_________________________________________________________________________________|f
                | | |                                                           /|f
                | | |                                                          <||f
                \ | /                           /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\         \|f
                 \|/               /‾‾‾‾‾‾‾‾‾‾‾‾  _____________________\         |f
                  v               /  _____   ____/            \/      \ \        |f
                              /‾‾‾  /     \ /            /\            \ \       |f
                              |    /       v        /‾‾‾‾‾‾‾‾‾‾‾‾‾\     \ \______|f
                              \___/                /               \     \_______/f
                                                  /                 \             f
                                                 /                   \            f
                                                /                     ‾‾‾‾‾‾‾‾‾‾‾\f
           /‾‾‾‾‾‾‾‾‾‾‾‾\                      /                                 |f
          /              \                    /                                  |f
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|f